<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current');
  google.charts.setOnLoadCallback(drawVisualization);

  function drawVisualization() {
    var wrapper = new


      google.visualization.ChartWrapper({
      chartType: 'LineChart',
      dataSourceUrl: 'https://docs.google.com/spreadsheets/d/1PzmQ1IlplTBZiEftG7tHTAaJyA1yyoZjJGBDjCfGMtE/edit#gid=0',
      query: 'SELECT A,B',
      options: {
        title: 'Age at Death - Online Cenotaph',
        'hAxis': {
          'title': 'Age'
        },
        'legend': {
          position: 'none'
        },
        'vAxis': {
          format: 'short',
          title: 'Number of Deaths'
        }
      },
      containerId: 'vis_div'
    });

    wrapper.draw()


  }

</script>

<body style="font-family: Arial;border: 0 none;">
  <div id="vis_div" style="width: 600px; height: 400px;"></div>
</body>

####################################################################################
